*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
body{
font-family: 'Open Sans', sans-serif;
font-size: 18px;
line-height: 1.8em;
}

h1, h2, h3, h4, h5, h6 {
font-family: 'Lora', serif;
margin: 1em;
line-height: 1.3em;
font-weight: normal;
font-style: normal;
}

a:link,
a:visited {
color: #555555;
text-decoration: none;
}
a:hover {
text-decoration: none;
}

.page-container {
position: relative;
min-height: 100vh;
}

/* header{
position: fixed;
top: 0;
display: flex;
justify-content: space-between;
align-items: center;

width: 100%;
padding: 10px 50px;
box-shadow: 0 2px 0 rgba(93, 96, 99, .1);
    background: #ffffff;
} */
.logo{
display: flex;
/* justify-content: space-between; */
align-items: center;
/* width: 250px; */
font-family: 'Itim', cursive;
font-size: 1.5em;
}
/* .logo::after{
    content: '\1F38D';
    margin-left: 0.5em;
} */

nav ul{
display: none;
}
nav li {
list-style-type: none;
display: inline;
/* margin-right: 2em; */
}
/* nav li:last-of-type {
margin-right: 0;
} */
.submit{
border: 1px solid #666666;
border-radius: 5px;
padding: 0.3em;
/* For closed submissions */
/* cursor: not-allowed; */
color: #555555;
}
.submit:hover {
background-color: #f3f3f3;
text-decoration: none;
}

.mainpage {
width: 100%;
/* margin-top: 1em; */
padding-bottom: 150px;
display: flex;
flex-direction: column;
}

.title{
width: 100%;
padding: 3em 1em 0em 1em;
text-align: center;
}
/* .content{
display: flex; 
flex-direction: row; 
align-content: space-around; 

width: 60%;
margin: auto; 
} */

.sponsor-grid-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .sponsor-grid-container p{
      color: #555555;
      font-size: 0.9em;
  }
  .sponsor-grid {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;

    border-bottom: 1px solid #aaaaaa;
  }
  
  .photo-grid-item {
    border: 1px solid #fff;
    width: 300px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
  } 
  #reliance{
    width: 180px;
  }
  #hp{
    width: 200px;
  }
  #jaychem{
    width: 300px;
  }
  #hikal{
    width: 150px;
  }
  #alkyl{
    width: 220px;
  }

.text-content{
    margin:auto;
    padding: 1em 2em;
    text-align: justify;
}
.text-content h1,h2,h3,h4,h5,h6{
    text-align: center;
}
.text-content li{
    list-style-type: circle;
}
#guide{
    padding-bottom: 2em;
    border-bottom: 1px solid #aaaaaa;
}

.psbutton{
    width: 50%;
    padding: 0.5em 1em;
    margin: auto;
    border: 1px solid #aaaaaa;
    border-radius: 5px;
    text-align: center;
}
.psbutton:hover{
    background-color: #eeeeee;
}

.rules{
    margin-top: 1em;
    padding-bottom: 2em;
    border-bottom: 1px solid #aaaaaa;
}
.rules li{
    list-style-type: circle;
}
.rules li::marker{
    color: #555555;
    font-weight: 500;
}


.contact-pre{
    padding-top: 1.5em;
}
.contact-card{
    display: block;
    width: 100%;
    margin: auto;
    margin-top: 1.5em;
    border: 1px solid #aaaaaa;
    padding: 1em 1em;
    background-color: #ffffff;
}
.contact-avatar{
    display:none;
    float: left;
    width: 15%;
    height: 15%;
    border: 1px solid #aaaaaa;
    border-radius: 50%;
    margin-right: 1em;
    margin-top: 1em;
    overflow: hidden;
    background-color: #ffffff;
}
.contact-details{
    font-size: 0.9em;
    color: #555555;
    text-align: left;
    width: 100%;
    padding: 1em 1em;
    overflow: hidden;
    background: #ffffff;
    /* border-left: 1px solid #bbbbbb; */
}

.submission-form{
    margin: auto;
    border: none;
}
.form-frame{
    width: 100%;
    height: 2000px;
    border: none;
}

.footer{
position: absolute;
bottom: 0;
/* display: flex;
align-items: center;
justify-content: space-between; */
width: 100%;
/* padding: 1em 2em 0.5em 2em; */
box-shadow: 0 -1px 10px #aaaaaa;
margin: auto;
}
.copyright{
font-size: 1em;
align-items: center;
color: #555555;
}
.social{
    display: flex;
    flex-direction: row;
    /* justify-content: space-around; */
    align-items: center;
}
.social>a{
    margin-right: 1em;
}
.social>a:last-of-type{
    margin-right: 0;
}
  
@media only screen and (max-width: 500px) {
    header{
        position: absolute;
        top: 0;
        display: flex;
        flex-direction: column;
        width: 100%;
        font-size: 1em;
        box-shadow: 0 1px 10px #aaaaaa;
    }
    .header-title{
        margin-left: 0.5em;
    }
    .logo{
        justify-content: center;
        text-align: center;

        width: 100%;
        transform: scale(0.75);
    }
    nav{
        width: 100%;
        margin: auto;
    } 

    /* hamburger menu */
    #menu{
        position: absolute;
        top: 0;
        right: 5%;
        width: 35px;
        height: 30px;
        margin: 20px 0 20px 20px;
        cursor: pointer;
    }
    .bar{
        height: 5px;
        width: 100%;
        background-color: #555555;
        display: block;
        border-radius: 5px;
        transition: 0.3s ease;
    }
    #bar1{
        transform: translateY(-4px);
    }
    #bar3{
        transform: translateY(4px);
    }
    .change .bar{
        background-color: #555555;
    }
    .change #bar1{
        transform: translateY(6px) rotateZ(-45deg);
    }
    .change #bar3{
        transform: translateY(-14px) rotate(45deg);
    }
    .change #bar2{
        opacity: 0;
    }
    .change{
        position: absolute;
        display: block;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: auto;
        width: 100%;
        background: #ffffff;
        z-index: 1;
        box-shadow: 0 5px 4px #aaaaaa;
    }
    .change li{
        width: 50%;
        justify-content: center;
        align-items: center;
        text-align: center;

        padding: 0.5em 0;
    }
    #menu{
        box-shadow: none;
    }
    /* hamburger menu ends */

    .mainpage{
        font-size: 0.9em;
    }

    .submission-form{
        width: 95%;
    }

    .copyright{
        font-size: 0.75em;
        text-align: center;
        margin: auto;
        margin-bottom: 0.5em;
    }
    .social{
        justify-content: center;
    }
}

@media only screen and (min-width: 500px) and (max-width: 870px) {
    header{
        position: fixed;
        top: 0;
        
        display: flex;
        flex-direction: column;
        width: 100%;
        background: #ffffff;
    }
    .header-title{
        margin-left: 0.5em;
      }
    .logo{
        justify-content: center;
        text-align: center;

        width: 100%;
        margin: auto;
        padding: 0.5em 0;
    }
    nav{
        width: 100%;
        margin: auto;
    }
    nav ul{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    nav li{
        width: 25%;
        justify-content: center;
        align-items: center;
        text-align: center;

        padding: 0.5em 0;
    }

    .mainpage{
        font-size: 0.9em;
        padding-top: 10%;
    }
    .text-content{
        width: 70%;
    }
    #guide{
        padding-bottom: 2em;
        border-bottom: 1px solid #aaaaaa;
    }

    .submission-form{
        width: 70%;
    }

    .copyright{
        font-size: 0.75em;
        text-align: center;
        margin: auto;
        margin-bottom: 0.5em;
    }
    .social{
        justify-content: center;
    }
}

@media only screen and (min-width: 870px) { /*850 for no Santa layouts*/
    header{
        position: fixed;
        top: 0;

        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 10px 50px;
        background: #ffffff
    }
    .header-title{
        margin-left: 0.5em;
    }
    .logo{
        width: 270px;
        justify-content: space-between;
    }
    /* .logo::after{
        margin-left: 0.25em;
    } */
    nav ul{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    nav li{
        margin-right: 2em;
    }
    nav li:last-of-type {
        margin-right: 0;
    }

    .sponsor-grid{
        width: 800px;
    }
    .photo-grid-item{
        width: 400px;
        height: 200px;
    }
    #reliance{
        width: 200px;
      }
      #hp{
        width: 200px;
      }
      #jaychem{
        width: 300px;
      }
      #hikal{
        width: 150px;
      }
      #alkyl{
        width: 220px;
      }

    .text-content{
        width: 600px;
        line-height: 2em;
    }
    #guide{
        padding-bottom: 2em;
        border-bottom: 1px solid #aaaaaa;
    }

    .contact-pre{
        padding-top: 1.5em;
    }
    .contact-card{
        display: block;
        width: 100%;
        margin: auto;
        margin-top: 1.5em;
        border: 1px solid #aaaaaa;
        padding: 1em 1em;
        background-color: #ffffff;
    }
    .contact-avatar{
        display: block;
    }
    .contact-details{
        font-size: 0.9em;
        text-align: left;
        color: #555555;
        width: 80%;
        padding: 1em 1em;
        overflow: hidden;
        background: #ffffff;
        border-left: 1px solid #bbbbbb;
    }

    .submission-form{
        width: 600px;
    }

    .footer{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1em 2em 0.5em 2em;
    }
    .social{
        justify-content: space-around;
    }
}
